apiVersion: v1
kind: ConfigMap
metadata:
  name: service-configmap
data:
  zookeeper-server: zookeeper-service
  kafka-bootstrap-server: kafka-service
  kafka-port: "29092"
  postgres-db-name: auth_service
  postgres-host: postgres-service
  postgres-port: "5431"
